<!DOCTYPE html>
<html>
  <head>
    <title>YOIdrive</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="title-1">
      <h1 align="center">YOI sign-up_1</h1>
    </div>
    <h2 align="center">名前</h2>
    <div id="input-1">
      <p align="center"><input type="" placeholder="例）山田"></p>
      <p align="center"><input type="" placeholder="例）太郎"></p>
    </div>
    <h2 align="center">e-mail</h2>
    <div id="input-2">
      <p align="center"><input type="" placeholder="ここにメールアドレスを入力"></p>
    </div>
    <h2 align="center">password</h2>
    <div id="input-3">
      <p align="center"><input type="password" placeholder="ここにパスワードを入力"></p>
      <p align="center"><input type="password" placeholder="パスワードの確認"></p>
    </div>
    <h2 align="center">生年月日</h2>
    <div id="input-2">
      <p align="center"><input type="date" placeholder="生年月日"></p>
    </div>
    <h2 align="center">ご希望される容量(GB単位)</h2>
    <div id="input-2">
      <p align="center"><input type="number" placeholder="例）56"></p>
    </div>
    <h2 align="center">クレジットカード</h2>
    <div id="input-2">
      <p align="center">クレジット番号</p>
      <p align="center"><input type="" autocomplete="" placeholder="XXXX-XXXX-XXXX"></p>
      <p align="center">有効期限</p>
      <p align="center"><input type="" autocomplete="" placeholder="MM/YYYY"></p>
    </div>
    <h2 align="center">電話番号(TEL)</h2>
    <div id="input-2">
      <p align="center"><input type="tel" placeholder="例）XXX-XXXX-XXXX"></p>
    </div>
    <p align="center">何かご意見などありましたらここに記入をお願い致します。</p>
    <textarea align="center"></textarea>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fNFjhVGDAUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p url="https://www.youtube.com/channel/UCMadBz9z7uUD5mUt1VfN3Iw" class="btn btn-radius-solid btn--shadow">続行<i class="fas fa-angle-right fa-position-right"></i></p>
  </body>
</html>