#title-1 {
  border: solid;
  border-radius: 40px;
  background-image: linear-gradient( 135deg, #81FFEF 10%, #F067B4 100%);
  color: rgb(255,255 ,255 );

  margin-left: auto;
  margin-right: auto;
  width: 600px
}
#input {
  border: solid;
  background-image: linear-gradient( 135deg, #F0FF00 10%, #58CFFB 100%);
  border-radius: 40px;
}

h2 {
  color: #e6e6e6;

  border: solid;
  border-radius: 40px;
  background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
  color: rgb(255,255 ,255 );
}
textarea {
  margin-left: auto;
  margin-right: auto;
  width: 1250px
}











/*まずはお決まりのボックスサイズ算出をborer-boxに */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
p.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
  margin-left: auto;
  margin-right: auto;
  width: 1340px
}

p.btn-radius-solid {
  background: #f1e767;
  background: -webkit-gradient(linear, left top, left bottom, from(#f1e767), to(#feb645));
  background: -webkit-linear-gradient(top, #f1e767 0%, #feb645 100%);
  background: linear-gradient(to bottom, #f1e767 0%, #feb645 100%);
}

p.btn-radius-solid:hover {
  background: -webkit-gradient(linear, left bottom, left top, from(#f1e767), to(#feb645));
  background: -webkit-linear-gradient(bottom, #f1e767 0%, #feb645 100%);
  background: linear-gradient(to top, #f1e767 0%, #feb645 100%);
}